NEXT_PUBLIC_APP_VERSION=$npm_package_version

NEXT_PUBLIC_MOCK_EMAIL=billgates@gmail.com
NEXT_PUBLIC_MOCK_PASSWORD=B1llgates123!

NEXT_PUBLIC_MOCK_EMAIL_2=morganfreeman@gmail.com
NEXT_PUBLIC_MOCK_PASSWORD_2=M0rganfreeman123!
